NEXTAUTH_SECRET="RXE0wUymvmVaQzYFKegGY/sJ9mG4fMUPemqrMQg0Tdg="
NEXTAUTH_URL="http://localhost:3000"
ADMIN_PASSWORD_HASH="$2a$12$eT/O.rISJtd4H7kD9rFefOCGvCohNbz07FThkGgEcJMTRfAR5.gge"
TURNSTILE_SECRET_KEY="0x4AAAAAABhR8DVO0q1vR_HU2BMSuL1jvYw"
NEXT_PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAABhR8H0hUiUGheAB"
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWjRUQjU4S05BMUJHSzI2SEVUREMyNFciLCJ0ZW5hbnRfaWQiOiI0MjJhOTI3OWUyZjcyZDlhMjE4ZGYwNTEyMWIzZjMzNWM3MzUwZDlkOGIwOGExNzQ2YWE1OWZlNmQ5YmYxNjhjIiwiaW50ZXJuYWxfc2VjcmV0IjoiOTEzNjczODMtNzk0NC00ZDk0LWI2NTgtZTg3NzgxZjNmN2ZkIn0.uPiPE7_kgdSoKo2C6gLTd7avNBjs0JAqNRSzJ0xQa5Y"