NEXTAUTH_SECRET="RXE0wUymvmVaQzYFKegGY/sJ9mG4fMUPemqrMQg0Tdg="
NEXTAUTH_URL="http://localhost:3000"
ADMIN_PASSWORD_HASH="$2a$12$eT/O.rISJtd4H7kD9rFefOCGvCohNbz07FThkGgEcJMTRfAR5.gge"
TURNSTILE_SECRET_KEY="0x4AAAAAABhR8DVO0q1vR_HU2BMSuL1jvYw"
NEXT_PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAABhR8H0hUiUGheAB"
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWkpTNjY4SzdESDlTRTNSWFdKTldKRlYiLCJ0ZW5hbnRfaWQiOiI3YjFmNzgyOWQwOWRlNWVmZDU1M2Q4ZTkzNDA2NjFhY2Y3OGEzYjdlMmIxYTI0MzkxNDY0ZTIyOWIwNzM2N2JmIiwiaW50ZXJuYWxfc2VjcmV0IjoiY2I2NDFmMTYtN2NjOS00ZmYzLThkYTctOTk3YjZhMzVhMGZmIn0.3sgXtt0kFwrv8ABfn8buBBtFq8QS5Y70kbx31v81VxQ"
CAPTCHA_ENABLED=false
NEXT_PUBLIC_CAPTCHA_ENABLED=false
